PORT=3000
MONGO_URI=mongodb+srv://irfanbusal2000:irfanbusal2000@cluster0.w4xxi3n.mongodb.net/?appName=Cluster0

CLOUD_NAME=dbdamqbyl
CLOUD_API_KEY=126538663926651
CLOUD_API_SECRET=on05H0IE8pl9S3cDgL19qN9W0-A
